创建文件夹 md + 目录（md D:\chen）
进入 d:\masm\	，复制里面的内容到指定目录下

Alt+Enter	全屏
cls		清屏
exit		退出

cd..	退一格

cd\	退到根目录

dir	查找文件

cd windows	进入windows文件夹

d:	转到d盘

path	显示路径
path:	删除路径
path d:\masm	添加路径
edit.com	在根目录使用


copy d:\1 e:\ /s	/s:复制目录和子目录，除了空的
			/e:复制目录和子目录，包括空的

copy d:\1.txt e:\	若有，则覆盖；若没有，则添加

copy d:\1.txt+d:\2.txt d:\	合并

copy d:\1.txt+d:\2.txt d:\1.txt	合并+改写

copy d:\1.txt d:\2.txt	//复制并修改文件名

copy d:\1.txt+d:\2.txt d:\x.zip

copy d:\1\*.* e:\	复制文件夹内所有的内容（文件夹内文件夹的内容没有被复制）

copy d:\1\*.txt e:\	“*”代表全部字符；
			“?”代表单个字符

copy con d:\source.txt 12344321(内容) 按ctrl+z，并回车、

