0x401340	push   %ebp
0x401341	mov    %esp,%ebp
0x401343	push   %ebx
0x401344	and    $0xfffffff0,%esp
0x401347	sub    $0x10,%esp
0x40134a	call   0x401aa0 <__main>
0x40134f	movb   $0x31,0x405080
0x401356	movb   $0x39,0x405081
0x40135d	movb   $0x39,0x405082
0x401364	movb   $0x35,0x405083
0x40136b	movl   $0x5a9768,0x405084
0x401375	movw   $0x4588,0x405088
0x40137e	movl   $0x0,0xc(%esp)
0x401386	jmp    0x4014d7 <main+407>
0x40138b	movl   $0x0,0x8(%esp)
0x401393	jmp    0x4013cf <main+143>
0x401395	mov    0xc(%esp),%edx
0x401399	mov    %edx,%eax
0x40139b	add    %eax,%eax
0x40139d	add    %edx,%eax
0x40139f	shl    $0x2,%eax
0x4013a2	mov    0xc(%esp),%edx
0x4013a6	add    %edx,%eax
0x4013a8	add    $0x405080,%eax
0x4013ad	movzbl (%eax),%ecx
0x4013b0	mov    0xc(%esp),%edx
0x4013b4	mov    %edx,%eax
0x4013b6	add    %eax,%eax
0x4013b8	add    %edx,%eax
0x4013ba	shl    $0x3,%eax
0x4013bd	mov    0x8(%esp),%edx
0x4013c1	add    %edx,%eax
0x4013c3	add    $0x405180,%eax
0x4013c8	mov    %cl,(%eax)
0x4013ca	addl   $0x1,0x8(%esp)
0x4013cf	cmpl   $0x3,0x8(%esp)
0x4013d4	jle    0x401395 <main+85>
0x4013d6	mov    0xc(%esp),%edx
0x4013da	mov    %edx,%eax
0x4013dc	add    %eax,%eax
0x4013de	add    %edx,%eax
0x4013e0	shl    $0x3,%eax
0x4013e3	add    $0x405180,%eax
0x4013e8	movb   $0x20,0x4(%eax)
0x4013ec	mov    0xc(%esp),%edx
0x4013f0	mov    %edx,%eax
0x4013f2	add    %eax,%eax
0x4013f4	add    %edx,%eax
0x4013f6	shl    $0x2,%eax
0x4013f9	add    $0x405080,%eax
0x4013fe	mov    0x4(%eax),%ecx
0x401401	mov    0xc(%esp),%edx
0x401405	mov    %edx,%eax
0x401407	add    %eax,%eax
0x401409	add    %edx,%eax
0x40140b	shl    $0x3,%eax
0x40140e	add    $0x405180,%eax
0x401413	mov    %ecx,0x8(%eax)
0x401416	mov    0xc(%esp),%edx
0x40141a	mov    %edx,%eax
0x40141c	add    %eax,%eax
0x40141e	add    %edx,%eax
0x401420	shl    $0x3,%eax
0x401423	add    $0x405180,%eax
0x401428	movb   $0x20,0xc(%eax)
0x40142c	mov    0xc(%esp),%edx
0x401430	mov    %edx,%eax
0x401432	add    %eax,%eax
0x401434	add    %edx,%eax
0x401436	shl    $0x2,%eax
0x401439	add    $0x405080,%eax
0x40143e	movzwl 0x8(%eax),%ecx
0x401442	mov    0xc(%esp),%edx
0x401446	mov    %edx,%eax
0x401448	add    %eax,%eax
0x40144a	add    %edx,%eax
0x40144c	shl    $0x3,%eax
0x40144f	add    $0x405180,%eax
0x401454	mov    %cx,0xe(%eax)
0x401458	mov    0xc(%esp),%edx
0x40145c	mov    %edx,%eax
0x40145e	add    %eax,%eax
0x401460	add    %edx,%eax
0x401462	shl    $0x3,%eax
0x401465	add    $0x405190,%eax
0x40146a	movb   $0x20,(%eax)
0x40146d	mov    0xc(%esp),%edx
0x401471	mov    %edx,%eax
0x401473	add    %eax,%eax
0x401475	add    %edx,%eax
0x401477	shl    $0x3,%eax
0x40147a	add    $0x405180,%eax
0x40147f	mov    0x8(%eax),%ecx
0x401482	mov    0xc(%esp),%edx
0x401486	mov    %edx,%eax
0x401488	add    %eax,%eax
0x40148a	add    %edx,%eax
0x40148c	shl    $0x3,%eax
0x40148f	add    $0x405180,%eax
0x401494	movzwl 0xe(%eax),%eax
0x401498	movzwl %ax,%ebx
0x40149b	mov    %ecx,%eax
0x40149d	mov    $0x0,%edx
0x4014a2	div    %ebx
0x4014a4	mov    %eax,%ecx
0x4014a6	mov    0xc(%esp),%edx
0x4014aa	mov    %edx,%eax
0x4014ac	add    %eax,%eax
0x4014ae	add    %edx,%eax
0x4014b0	shl    $0x3,%eax
0x4014b3	add    $0x405190,%eax
0x4014b8	mov    %cx,0x2(%eax)
0x4014bc	mov    0xc(%esp),%edx
0x4014c0	mov    %edx,%eax
0x4014c2	add    %eax,%eax
0x4014c4	add    %edx,%eax
0x4014c6	shl    $0x3,%eax
0x4014c9	add    $0x405190,%eax
0x4014ce	movb   $0x20,0x4(%eax)
0x4014d2	addl   $0x1,0xc(%esp)
0x4014d7	cmpl   $0x0,0xc(%esp)
0x4014dc	jle    0x40138b <main+75>
0x4014e2	mov    $0x0,%eax
0x4014e7	mov    -0x4(%ebp),%ebx
0x4014ea	leave
0x4014eb	ret
